@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

body {
  @media @desktop {
    overflow: hidden;
    height: 100vh;
  }
}

.siteContent {
  display: flex;
  flex-direction: column;

  @media @desktop {
    flex-direction: row;
  }
}

#scroll-container {
  width: 100%;
  height: 100vh;
  transition: @default-transition;
  @media @desktop {
    transition: @default-transition;
    width: calc(100% - @side-bar-width);
    overflow-y: auto;
    &.collapsed {
      width: 100%;
    }
  }
  // when embedded, show full screen
  &.embedded {
    @media @desktop {
      width: 100%;
      overflow-y: auto;
    }
    .action-container {
      margin: 0 auto;
    }
  }
}
