@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.default-hero {
  text-align: center;
  max-width: @container-header-width;
  margin: 0 auto;
  padding: 80px 0 60px;
}
