@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.ant-input-group.select-with-optional-input {
  > .ant-select {
    width: 100%;
  }
  &.with-optional-input {
    > .ant-select {
      width: 50%;
    }
    .optional-input {
      width: 50%;
    }
  }
}
