@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';
@import (reference) '../../styles/mixins.less';

.disclosure {
  @media @desktop {
    padding: 30px;
  }
  section {
    margin: 0 0 30px;
    br {
      content: 'A';
      display: block;
      margin-bottom: 1em;
    }
    .content-text {
      margin-bottom: 30px;
      white-space: break-spaces;
    }
  }
  .actions-wrapper {
    margin: 20px 0 0;
  }
  .actions-container {
    .ant-collapse-content-box {
      h5 {
        margin: 15px 0 5px;
      }
    }
    .green-list {
      padding-left: 20px;
      li {
        list-style: initial;
        font-size: @font-size-sm;
      }
    }
    .action {
      .icon,
      .inline {
        display: inline-block;
      }
      .icon {
        width: 36px;
        vertical-align: top;
      }
      .inline {
        width: calc(100% - 36px);
      }
      .anticon {
        margin: 0 10px 0 0;
        svg {
          width: auto;
        }
      }
    }
  }

  header {
    h1 {
      .h1();
      margin: 20px 0 10px;
    }

    .logo-container {
      width: 120px;
      height: 120px;
      box-shadow: @box-shadow-base;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      .logo-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
      }
    }
  }

  h4 {
    .h4();
  }
}
