.check-list {
  @icon-space: 20px;
  margin: 25px 0;
  .list-elem {
    display: flex;
    margin: 20px 0;
    .anticon {
      margin-right: 14px;
      margin-top: 4px;
      width: @icon-space;
    }
    .desc {
      flex: 1;
      width: calc(100% - @icon-space);
      p {
        display: inline;
        margin: 0;
      }
      > div {
        display: inline-block;
      }
    }
  }
}
