@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.select,
.select-dropdown {
  .ant-select-selector {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
    background: @white;
    margin-bottom: 0;
    padding: 12px 18px;
    border-radius: @border-radius-base;
    border: 1px solid @white;
    transition: all 0.3s ease;
    color: @black;
  }

  .ant-select-selection-item {
    display: flex;
    .label-wrapper {
      display: flex;
      .font-medium();
      .icon {
        margin-right: 10px;
        align-items: center;
        display: flex;
      }
    }
  }

  .ant-select-item {
    align-items: center;
    .label-wrapper {
      display: flex;
      .font-medium();
      .icon {
        margin-right: 10px;
        align-items: center;
        display: flex;
      }
    }
  }
}
