.select-filter-select {
  .ant-select-item {
    align-items: center;
    .label-wrapper {
      display: flex;
      .icon {
        margin-right: 10px;
        align-items: center;
        display: flex;
      }
    }
  }
}
