@import '../../../styles/vars.less';
@import '../../../styles/fonts.less';

.show-more {
  .content {
    overflow: hidden;

    > :last-child {
      margin-bottom: 0px;
    }

    ol,
    ul {
      margin-bottom: 20px;
    }

    strong {
      // font-family: 'Graphik-Semibold', sans-serif;
    }
  }
  .fade-out {
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      #ffffff 100%
    );
    height: 50px;
    margin-top: -50px;
    transform: translate(0);
  }
}
