section.section-block.video-text {
  .content {
    @media @desktop {
      padding: 30px;
    }
  }
  .video-container {
    @media @desktop {
      padding: 0 30px;
    }
  }
  .video-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;

    video {
      width: 100%;
    }
  }
}
