@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';

.error-boundary {
  text-align: center;
  h2 {
    color: @white;
  }
  p {
    color: @white;
  }
}
