@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

@margin-top-filters: 10px;
@margin-bottom-filters: 10px;

.scrollable-filters-spacer {
  height: calc(
    @scrollable-filter-mobile-height + @margin-top-filters +
      @margin-bottom-filters
  );
  @media @desktop {
    height: auto;
  }
}

.ant-form.scrollable-filters {
  margin: @margin-top-filters 0 @margin-bottom-filters;

  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  margin-right: -25px;
  position: absolute;
  height: @scrollable-filter-mobile-height;

  @media @desktop {
    margin-right: 0;
    position: initial;
    height: auto;
  }
  .hide-scrollbar();

  .ant-form-item-label {
    padding-bottom: 2px;
  }

  .ant-select:not(.ant-select-customize-input) {
    @line-height-tag: 25px;
    @mobile-height: 41px;
    @desktop-height: 44px;
    .ant-select-selector {
      background: transparent;
      color: @white;
      border-radius: 16px;
      padding: 0 8px;
      font-size: 16px;
      height: @mobile-height;
      line-height: @mobile-height;
      @media @desktop {
        font-size: 18px;
        height: @desktop-height;
        line-height: @desktop-height;
        padding: 0 16px;
      }
      .ant-select-selection-item {
        line-height: @mobile-height;
        @media @desktop {
          line-height: @desktop-height;
        }
      }
    }
    &.ant-select-multiple {
      .ant-select-selector {
        .ant-select-selection-overflow {
          line-height: @line-height-tag;
        }
        .ant-select-selection-item {
          margin: 0;
          line-height: @line-height-tag;
          .tag-color(@white);
        }
      }
      .ant-select-clear {
        background: transparent;
      }
    }
    &:hover {
      .ant-select-selector {
        border-color: @white;
      }
    }
  }

  .ant-form-item-control {
    width: 140px;
    @media @desktop {
      width: 200px;
    }
  }

  .ant-form-item {
    margin-right: 12px;
    display: flex;
    flex-direction: row;
    @media @desktop {
      flex-direction: column;
    }
    .ant-select {
      .ant-select-selection-overflow {
        flex-wrap: initial;
      }
    }
    .ant-form-item-label > label {
      font-size: 14px;
    }
  }
}
