@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.default-layout {
  background: @light-white;
  overflow-x: hidden;
  header {
    h2 {
      .default-text();
    }
  }
  .page-body {
    margin: 40px 0;
    @media @desktop {
      margin: 60px 0;
    }
  }
}
