@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.ant-card.action-card {
  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: @black;

    @media @desktop {
      flex-direction: row;
      align-items: center;
    }

    .title {
      font-size: 20px;
      color: @black;
      .font-semi();
    }

    .tags {
      margin: 20px 0 0;
    }

    .body-content {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 15px 0 0;
      .actions {
        margin: 0 0 0 auto;
        display: flex;
        align-items: center;
        @media @desktop {
          margin: 0 0 0 auto;
        }
      }
      .hero-image {
        width: 110px;
        height: 65px;
        border-radius: 12px;
        // border: 1px solid #f4f4f4;
        background-color: @white;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
        @media @desktop {
          align-self: center;
        }
      }
    }
  }
}
