@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.content-card.energy-provider {
  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: @black;

    @media @desktop {
      flex-direction: row;
      align-items: center;
    }

    .header {
      display: flex;
      flex-direction: row;
      width: 100%;
      .desc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        flex: 1;
      }
      .name {
        font-size: @font-size-sm;
        color: @medium-grey;
      }
      .title {
        font-size: 22px;
        margin-bottom: 4px;
        .font-semi(@black);
      }
      .logo {
        border-radius: @border-radius-base;
        position: relative;
        width: 100px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        box-shadow: @box-shadow-base;
        margin-right: 20px;
      }
    }

    .body-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 15px 0 0;

      @media @desktop {
        width: auto;
        margin: 0;
      }

      .benefits {
        flex: 1;
        margin-right: 30px;
      }
      .actions {
        display: flex;
        align-items: flex-end;
        margin: 15px 0 0;
        @media @desktop {
          margin: 0;
        }
        .ant-btn {
          width: 100%;
          @media @desktop {
            width: auto;
          }
        }
      }
    }
  }
}
