@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.content-card.organization {
  position: relative;
  display: flex;
  flex-direction: column;

  .ant-card-cover {
    position: relative;
    height: 150px;
  }

  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: @black;
    flex: 1;

    header {
      display: flex;
      flex-direction: row;
      width: 100%;
      .title {
        flex: 1;
        font-size: 20px;
        .font-semi(@black);
      }
      .logo {
        position: relative;
        margin-right: 0;
        margin-left: auto;
        width: 100px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    main {
      margin-top: 15px;
      .text {
        font-size: @font-size-sm;
        color: fade(@black, 80%);
      }
    }

    footer {
      padding-top: 20px;
      margin-bottom: 0;
      margin-top: auto;
      .ant-btn.detail-button {
        font-size: @font-size-sm;
        .anticon {
          font-size: @font-size-xs;
        }
      }
    }
  }
}
