@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.content-card.politician {
  &.minimal {
    &:hover {
      transform: none;
    }
    .ant-card-body {
      header {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
  }
  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @black;

    header {
      display: flex;
      width: 100%;
      border-bottom: 1px solid fade(@black, 20%);
      padding-bottom: 15px;

      .image {
        margin-right: 12px;
        @media @desktop {
          margin-right: 24px;
        }
      }
      .info {
        flex: 1;
        .name {
          font-size: 20px;
          .font-semi(@black);
        }
        .parliament {
          display: flex;
          align-items: center;
          .icon {
            margin-right: 8px;
            width: 32px;
            display: flex;
            align-items: center;
          }
          .name {
            flex: 1;
            font-size: 12px;
            .font-regular(fade(@black, 75%));
            letter-spacing: 0;
            max-width: 100px;
            line-height: 1.1;
          }
        }
      }
    }

    footer {
      flex: 1;
      display: flex;
      width: 100%;
      padding-top: 15px;

      .actions {
        margin-right: 0;
        margin-left: auto;
      }
    }
  }
}

.slick-slider.custom-slider {
  .fixed-width-wrapper {
    width: 280px !important;
    @media @desktop {
      width: 600px !important;
    }
  }
  .content-card.politician {
    margin-right: 20px;
  }
}
