@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.content-card.tool {
  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: @black;

    .header {
      display: flex;
      flex-direction: row;
      width: 100%;
      .desc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        flex: 1;
      }
      .name {
        font-size: @font-size-sm;
        color: @medium-grey;
        margin-bottom: 4px;
      }
      .title {
        font-size: 22px;
        .font-semi(@black);
      }
      .logo {
        position: relative;
        width: 70px;
        height: 70px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: @border-radius-lg;
        overflow: hidden;
        box-shadow: @box-shadow-base;
      }
    }

    .body-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 15px 0 0;

      .benefits {
        flex: 1;
        margin-right: 30px;
      }
      .actions {
        display: flex;
        align-items: flex-end;
        margin: 15px 0 0;
      }
    }
  }
}
