footer.footer {
  .footer-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .footer-links {
    margin-left: 30px;

    a {
      margin-right: 30px;
      text-decoration: none;
    }
  }
}
