.copy-text-area {
  position: relative;
  &.large {
    textarea.ant-input {
      font-size: @font-size-base;
    }
  }
  textarea.ant-input {
    padding: 20px;
    line-height: 1.5;
    font-size: @font-size-sm;
  }
  .ant-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}
