section.section-block.image-text {
  .content {
    @media @desktop {
      padding: 30px 50px;
    }
  }
  .img-container {
    @media @desktop {
      padding: 50px;
    }
    .img-wrapper {
      position: relative;
      height: 400px;
      width: 100%;
    }
  }
}
