@import (reference) '../../../../styles/variables.less';
@import (reference) '../../../../styles/fonts.less';

.select-with-optional-input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .optional-input {
    margin-left: 20px;
  }
}
