section.section-block.video-text {
  .content {
    @media @desktop {
      padding: 30px;
    }
  }
  .video-wrapper {
    position: relative;
    padding: 0 30px;
    video {
      width: 100%;
    }
  }
}
