.loading-wrapper {
  min-height: 100px;

  &.centered {
    text-align: center;
    width: 100%;
  }

  .ant-spin-blur {
    opacity: 0;
  }
  .ant-spin {
    color: @white;
    padding: 30px 0;
    .anticon {
      color: @white;
      font-size: 42px;
    }
  }
}
