@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.hero {
  padding-top: calc(50px + @header-height-mini);
  padding-bottom: 60px;
  text-align: left;
  @media @desktop {
    text-align: center;
    padding-top: calc(60px + @header-height-mini);
    padding-bottom: 80px;
  }
  h1 {
    .h1-hero();
    margin-bottom: 30px;
  }
  p {
    font-size: 19px;
    margin-bottom: 30px;
    color: var(--text-color-strong);
    @media @desktop {
      font-size: 26px;
    }
  }
}
