@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.detail-view.action {
  .hero-image {
    width: 100%;
    img {
      border-radius: 18px;
      width: 100%;
    }
  }

  .header {
    display: flex;
    margin: 40px 0 30px;
    .title {
      flex: 1;
      padding-right: 20px;
    }
    .actions {
      margin-right: 0;
      margin-left: auto;
    }
  }
}
