@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.detail-view.bank {
  padding: @default-section-padding;
  background: @white;
  color: @black;
  border-radius: 20px;

  .ant-divider {
    border-color: @medium-grey;
  }

  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    .tags {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      .tag-wrapper {
        margin: 0 2px;
      }
    }
    .logo {
    }

    .actions {
      width: 100%;
      text-align: center;
    }
  }

  .ant-list {
    .ant-list-item {
      border-color: @medium-grey;
    }
    .ant-list-item-meta-avatar {
      .anticon {
        color: @secondary-color;
        path {
          fill: @secondary-color;
        }
      }
    }
    .ant-list-item-meta-description {
      color: @black;
    }
  }

  .section-title {
    .anticon {
      margin-right: 16px;
      color: @secondary-color;
      path {
        fill: @secondary-color;
      }
    }
    .font-semi(@black);
    font-size: 20px;
    margin: 40px 0 10px;
  }

  .tags {
    margin: 20px 0;
  }
}
