@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.politician-detail-view {
  @margin-top: 20px;
  @margin-bottom: 10px;
  .scrollable-filters {
    margin: @margin-top 0 @margin-bottom;
  }
  .scrollable-filters-spacer {
    height: calc(
      @scrollable-filter-mobile-height + @margin-top + @margin-bottom
    );
    @media @desktop {
      height: auto;
    }
  }
}
