@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';
@import (reference) '../../../styles/variables-css.less';

.leave-page {
  display: flex;
  padding: 0;
  flex-direction: column;

  @media @desktop {
    flex-direction: row;
    padding: 20px;
  }

  .anticon {
    color: @secondary-color;
    font-size: 24px;
    margin-left: 0;
    margin-right: auto;
  }

  .content {
    flex: 1;
    padding: 20px 0;
    @media @desktop {
      padding-left: 20px;
    }
    .title {
      .font-semi();
      font-size: 22px;
    }
    .description {
      margin: 15px 0 30px;
      color: var(--text-color);
    }
    .ant-btn-background-ghost {
      .anticon {
        color: @secondary-color;
        path {
          fill: @secondary-color;
        }
      }
    }
  }
}
