@import '../../../styles/vars.less';
@import '../../../styles/fonts.less';

@header-height-mini: 75px;
@header-height: 420px;

.header-inner {
  height: @header-height-mini;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 15px;
  background: @white;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  transform: translate3d(0, 0, 0);

  @media (min-width: @screen-md) {
    width: 50%;
    height: auto;
    padding: 25px 25px;
  }

  .header-logo {
    max-height: 100%;
    display: flex;
    width: 63px;
    img {
      width: 100%;
    }
  }
  .challenge-bar {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 1;

    .challenge-name,
    .challenge-invitee {
      span {
        white-space: nowrap;
      }
    }
    .challenge-name {
      .font-semi();
      font-size: 20px;
    }
    .challenge-invitee {
      font-size: 13px;
    }
  }
}

.header-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @white;
  z-index: 1000;
  transform: translate3d(0, 0, 0);

  @media (min-width: @screen-lg) {
    width: 50%;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
    pointer-events: initial;
    justify-content: space-between;
    align-items: flex-start;
  }

  .placeholder {
    @media (min-width: @screen-md) {
      height: 110px;
    }
  }

  footer {
    padding: 40px 45px;
  }

  .content {
    padding: 30px + @header-height-mini 25px 50px;
    @media (min-width: @screen-md) {
      padding: 50px 45px;
    }
    h1 {
      font-size: 43px;
      .font-bold();
      @media (min-width: @screen-md) {
        font-size: 60px;
      }
    }
    p {
      font-size: 19px;
      margin-bottom: 20px;
      @media (min-width: @screen-md) {
        font-size: 26px;
      }
    }
  }
}

.progress-element {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

// Hamburger
.hamburger {
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::after {
  background-color: @black;
  @media (min-width: @screen-lg) {
    background-color: @white;
  }
}
.hamburger-box {
  width: 28px;
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner::after {
  width: 28px;
  height: 2px;
  border-radius: 0;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  background-color: @black;
}

.hamburger-inner::after {
  content: '';
  display: block;
}

.hamburger-inner::after {
  bottom: -9px;
}
/*
 * Spin
 */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
