@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

@element-padding: 15px 20px;

header.header {
  border-right: 1px solid @black;
  display: flex;
  flex-direction: row;

  // fix on mobile
  position: fixed;
  z-index: 101;
  top: 0;
  width: 100%;
  // padding: 10px 15px;
  background: @light-white;
  height: @header-height-mini;

  @media @desktop {
    position: relative;
    flex-direction: column;
    flex: 1 0 @side-bar-width;
    padding: 0;
    height: auto;
  }

  .header-start {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media @desktop {
      display: block;
    }
  }

  .logo {
    padding: 20px 20px;

    @media @desktop {
      border-bottom: 1px solid @black;
    }
  }

  .hamburger {
    padding: 0 20px;
  }

  .header-content {
    display: flex;
    height: @header-height-mini;
    align-items: center;
    flex-direction: row;
    overflow: scroll;
    background: @light-white;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    // width: 0;
    @media @desktop {
      flex-direction: column;
      overflow: auto;
      height: 100%;
    }
    ul {
      display: flex;
      flex-direction: row;
      margin: 0;
      width: 100%;
      @media @desktop {
        flex-direction: column;
      }
      .action-element {
        display: flex;
        padding: 0;
        margin-left: 20px;
        @media @desktop {
          border-bottom: 1px solid @black;
          padding: @element-padding;
          margin-left: 0;
        }
        &.active {
          .text {
            margin-left: 16px;
          }
        }
        .ant-btn {
          display: flex;
          margin: 0;
          padding: 0;
          line-height: normal;
          height: auto;
        }
        .icon {
          width: 20px;
        }
        .text {
          margin-left: 12px;
          flex: 1;
          transition: all 0.2s ease-in-out;
        }
      }
    }
  }

  .header-bottom {
    margin-bottom: 0;
    margin-top: auto;
    padding: 0;
    border-top: 1px solid @black;
    width: 100%;
    display: none;
    .font-medium();
    .anticon {
      margin-right: 8px;
    }
    @media @desktop {
      padding: @element-padding;
      display: block;
    }
  }
}

// Hamburger
.hamburger {
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  @media @desktop {
    display: none;
  }
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::after {
  background-color: @black;
  @media (min-width: @screen-lg) {
    background-color: @white;
  }
}
.hamburger-box {
  width: 28px;
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -4px;
}
.hamburger-inner,
.hamburger-inner::after {
  width: 28px;
  height: 2px;
  border-radius: 0;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  background-color: @black;
}

.hamburger-inner::after {
  content: '';
  display: block;
}

.hamburger-inner::after {
  bottom: -9px;
}
/*
 * Spin
 */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}
.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
