@import '~antd/lib/style/themes/default.less';

// -------- Colors -----------
@primary-color: #1f335e;
@secondary-color: #d82086;
@tertiary-color: #121f3a;

// Fonts
@font-family: 'Manrope';
@font-size-base: 18px;
@font-size-lg: 18px;
@font-size-sm: 17px;

// Border radius
@border-radius-base: 3px;
@border-radius-sm: 2px;
@border-radius-lg: 6px;
