.font-bold() {
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  font-style: normal;
}

.font-semi() {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-style: normal;
}

.font-medium() {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  font-style: normal;
}

.font-regular() {
  font-family: 'Manrope', sans-serif;
  font-weight: normal;
  font-style: normal;
}
