@import (reference) './variables.less';
@import (reference) './variables-css.less';
@import (reference) './mixins.less';
@import (reference) './fonts.less';

html,
body {
  width: 100%;
  .default-text();
  @media @desktop {
    height: 100%;
  }
}

#__next {
  width: 100%;
  background: var(--body-background);
  transition: background 0.5s;
  @media @desktop {
    min-height: 100%;
  }
}

// by default, icons should have text color
body .anticon {
  color: var(--text-color);
}

span.text-accent {
  background-color: @pink;
  background-image: linear-gradient(270deg, darken(@pink, 5%) 0%, @pink 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.option-with-icon {
  display: flex;
  align-items: center;
  .option-label {
    &:not(:first-child) {
      margin-left: 12px;
    }
  }
}

// @TODO: move to separate component
@scrollable-filter-mobile-height: 100px;

.scrollable-filter-spacer {
  height: @scrollable-filter-mobile-height;
  @media @desktop {
    height: auto;
  }
}

.ant-form.scrollable-filters {
  display: flex;
  overflow-x: auto;
  margin-right: -25px;
  position: absolute;
  height: @scrollable-filter-mobile-height;

  @media @desktop {
    margin-right: 0;
    position: initial;
    height: auto;
  }
  .hide-scrollbar();

  .ant-form-item-control {
    width: 140px;
    @media @desktop {
      width: 200px;
    }
  }

  .ant-form-item {
    margin-right: 12px;
    display: flex;
    flex-direction: row;
    @media @desktop {
      flex-direction: column;
    }
    .ant-select {
      .ant-select-selection-overflow {
        flex-wrap: initial;
      }
    }
    .ant-form-item-label > label {
      font-size: 14px;
    }
    .ant-select-multiple .ant-select-selection-item {
      .tag-color(@lila);
    }
  }
}

.main-container {
  width: 100%;
  max-width: @container-action-width;
  margin: 0;
  padding: 0 @default-section-padding;
  @media @desktop {
    margin: 0 auto;
    padding: calc(50px + @header-height-mini) @side-bar-width-collapsed 60px 0;
  }
}

.container {
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 @default-section-padding;
}

.hidden {
  &.md {
    @media (max-width: @screen-md-max) {
      display: none;
    }
  }
}

// Buttons
.ant-btn-xl.ant-btn {
  padding: 0 32px;
  font-size: 20px;
  height: 56px;
  line-height: 56px;
  border-radius: 20px;
  background-image: @pink-gradient;
  @media @desktop {
    height: 62px;
    line-height: 62px;
    padding: 0 38px;
    font-size: 22px;
  }
}

.ant-btn {
  &.ant-btn-background-ghost .anticon {
    color: @secondary-color;
  }
  &.ant-btn-primary .anticon {
    color: @white;
  }
}

.ant-btn.ant-btn-link.no-padding {
  display: flex;
  margin: 0;
  padding: 0;
  line-height: normal;
  height: auto;
  align-items: center;
}

.ant-row.btn-wrapper {
  .ant-col:first-child {
    margin-bottom: 12px;
    @media @desktop {
      margin-bottom: 0;
    }
  }
}

.ant-tag {
  &.base-tag {
    margin: 0 3px 3px 0;
    padding: 1px 6px;
    border-radius: 4px;
    font-size: 12px;
    .font-semi();
    &.lila {
      .tag-color(@lila);
    }
    &.blue {
      .tag-color(@blue);
    }
    &.green {
      .tag-color(@green);
    }
    &.orange {
      .tag-color(@orange);
    }
  }
}

.ant-drawer.drawer-md {
  .ant-drawer-content {
    .ant-drawer-body {
      padding: @default-section-padding;
      @media @desktop {
        padding: 50px;
      }
    }
  }
}

.ant-input-group.ant-input-group-compact {
  > *:last-child {
    border-top-right-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
  }
}

.dynamic-form.ant-form {
  > .ant-form-item {
    margin-bottom: 0;
    > .ant-form-item-control {
      margin-bottom: 16px;
      > .ant-form-item-control-input {
        .ant-form-item-control-input-content {
          display: flex;
          > .ant-form-item {
            flex: 1;
            margin-bottom: 0;
          }
          > .anticon {
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @secondary-color;
          }
          .ant-input-group-addon {
            border-top-right-radius: @border-radius-base;
            border-bottom-right-radius: @border-radius-base;
          }
        }
      }
    }
  }
}

.ant-list .multi-select-list-item {
  &.is-selected {
    .ant-card {
      background-color: fade(@white, 10%);
      color: @white;
      border: 2px solid @secondary-color;
    }
  }
}

.ant-list.simple-list {
  &.equal-height {
    .ant-row > div {
      display: flex;
      margin-bottom: 20px;
      .ant-col,
      .ant-list-item,
      .ant-card {
        height: 100%;
      }
    }
  }
  &.white {
    .ant-list-item-meta-avatar {
      color: @secondary-color;
    }
    .ant-list-item {
      border-color: fade(@white, 10%);
    }
    .ant-list-item-meta-content {
      .ant-list-item-meta-description {
        color: fade(@white, 75%);
      }
    }
  }
}

.form-group {
  .form-group-inner {
    .ant-form-item {
      margin-bottom: 16px;
    }
    .ant-tabs-nav {
      margin: 20px 0 30px;
    }
    .form-group-description {
      margin: 10px 0 15px;
      .default-text();
    }
    .form-group-label {
      .font-semi();
      font-size: 24px;
      margin: 10px 0 15px;
    }
  }
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.slick-slider.custom-slider {
  .slick-next,
  .slick-prev {
    background: @lila;
    z-index: 100;
  }
  .slick-next {
    right: 45px;
  }
  .slick-prev {
    left: 45px;
  }
}
