@import (reference) './variables.less';

// Circled image for company logos
.logo-circle(@size, @border-color) {
  max-width: 100%;
  background: @white;
  height: @size;
  width: @size;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  padding: 6%;
  border: 5px solid @border-color;
  img {
    max-width: 90%;
    object-fit: cover;
    max-height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
  }
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
}

.tag-color(@color) {
  background-color: fade(@color, 5%);
  color: @color;
  border: 1px solid @color;
}

.color-module(@color) {
  background-image: linear-gradient(
    90deg,
    darken(@color, 10%) 0%,
    darken(@color, 5%) 100%
  );
  .stats-wrapper .ant-tag {
    background: darken(@color, 15%);
  }
  .hamburger-inner,
  .hamburger-inner::after {
    background-color: @white;
  }
  .anticon {
    path {
      fill: @white;
    }
  }
}

.apply-color-scheme {
  // default color
  .color-module(@blue);

  &.color-1 {
    .color-module(@blue);
  }
  &.color-2 {
    .color-module(@green);
  }
  &.color-3 {
    .color-module(@lila);
  }
  &.color-4 {
    .color-module(@orange);
  }
}
