@import (reference) './ant-default-vars.less';
:root {
  --THEME--DARK: @THEME--DARK;
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --tertiary-color: @tertiary-color;
  --white: @white;
  --black: @black;
  --light-white: @light-white;
  --font-family: @font-family;
  --font-size-base: @font-size-base;
  --font-size-lg: @font-size-lg;
  --font-size-sm: @font-size-sm;
  --line-height-base: @line-height-base;
  --heading-color: @heading-color;
  --text-color: @text-color;
  --text-color: @text-color;
  --heading-color: @heading-color;
  --typography-title-font-weight: @typography-title-font-weight;
  --border-radius-base: @border-radius-base;
  --border-radius-sm: @border-radius-sm;
  --border-radius-lg: @border-radius-lg;
  --height-base: @height-base;
  --height-lg: @height-lg;
  --height-sm: @height-sm;
  --select-multiple-item-height-lg: @select-multiple-item-height-lg;
  --select-dropdown-height: @select-dropdown-height;
  --select-single-item-height-lg: @select-single-item-height-lg;
  --btn-font-weight: @btn-font-weight;
  --btn-border-radius-base: @btn-border-radius-base;
  --btn-border-radius-sm: @btn-border-radius-sm;
  --btn-shadow: @btn-shadow;
  --btn-primary-shadow: @btn-primary-shadow;
  --btn-text-shadow: @btn-text-shadow;
  --btn-primary-color: @btn-primary-color;
  --btn-primary-bg: @btn-primary-bg;
  --btn-default-ghost-color: @btn-default-ghost-color;
  --btn-default-ghost-bg: @btn-default-ghost-bg;
  --btn-default-ghost-border: @btn-default-ghost-border;
  --btn-font-size-lg: @btn-font-size-lg;
  --btn-font-size-sm: @btn-font-size-sm;
  --btn-height-base: @btn-height-base;
  --btn-height-lg: @btn-height-lg;
  --btn-height-sm: @btn-height-sm;
  --btn-line-height: @btn-line-height;
  --checkbox-size: @checkbox-size;
  --body-background: @body-background;
  --tag-font-size: @tag-font-size;
  --tag-line-height: @tag-line-height;
  --alert-info-border-color: @alert-info-border-color;
  --alert-info-bg-color: @alert-info-bg-color;
  --alert-info-icon-color: @alert-info-icon-color;
}
