@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.link-font-style() {
  .font-regular(@white);
  font-size: @font-size-sm;
}

nav.nav {
  .apply-color-scheme();

  .nav-container {
    display: flex;
    justify-content: space-between;
    @media @desktop {
      max-width: @container-max-width;
      margin: 0 auto;
    }
  }

  .logo {
    padding: @default-logo-padding;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    align-self: flex-start;
    li {
      padding: 20px 30px;
      align-items: center;
      display: flex;
      .link-font-style();
      a {
        .link-font-style();
      }
      .ant-btn-link {
        .link-font-style();
      }
    }
  }
}

.popover-content {
  display: flex;
  align-items: center;
  .content {
    flex: 1;
    font-size: 17px;
  }
  .ant-btn {
    margin-right: 0;
    margin-left: auto;
    width: auto;
    .anticon {
      font-size: 17px;
    }
  }
}
