@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.detail-view.organization {
  @logo-wrapper-width: 100px;

  header {
    display: flex;
    flex-direction: row;
    .logo-wrapper {
      position: relative;
      padding: 20px;
      background: @white;
      border-radius: 20px;
      width: @logo-wrapper-width;
      height: @logo-wrapper-width;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: @box-shadow-base;
      @media @desktop {
        padding: 20px;
        width: calc(@logo-wrapper-width * 1.5);
        height: calc(@logo-wrapper-width * 1.5);
      }
    }
    .title {
      font-size: 28px;
      color: var(--heading-color);
      @media @desktop {
        font-size: 36px;
      }
    }
    .description {
      margin: 10px 0 15px;
    }
    .content {
      padding-left: 20px;
      flex: 1;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      @media @desktop {
        padding-left: 40px;
      }
    }
  }

  .socials {
    .horizontal-scroll();
  }

  .vetted-by {
    display: flex;
    .vetted-by-org {
      display: flex;
      align-items: center;
    }
  }
}
